# .env
VITE_SUPABASE_URL=https://ghnrakeyvviwyynpxjgm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobnJha2V5dnZpd3l5bnB4amdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTYyNjAsImV4cCI6MjA2ODkzMjI2MH0.hkQ-2Bibw6QOcs0JBCCPlHepModC0x2u0DRVQl_bU1Q